{
  "version": 1,
  "language": "English",
  "hideout_name": "Skeletal Hideout",
  "hideout_hash": 61235,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 255,
      "y": 186,
      "r": 57025,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 221,
      "y": 185,
      "r": 42278,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 218,
      "y": 458,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 201,
      "y": 236,
      "r": 15941,
      "fv": 2
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 243,
      "y": 149,
      "r": 57344,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 288,
      "y": 230,
      "r": 32768,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 203,
      "y": 272,
      "r": 32896,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 248,
      "y": 298,
      "r": 16384,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 224,
      "y": 221,
      "r": 32139,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 201,
      "y": 253,
      "r": 22794,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 183,
      "y": 297,
      "r": 53097,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 231,
      "y": 301,
      "r": 58363,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 255,
      "y": 192,
      "r": 55864,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 260,
      "y": 254,
      "r": 58823,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 260,
      "y": 254,
      "r": 63477,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 260,
      "y": 254,
      "r": 1039,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 260,
      "y": 254,
      "r": 5289,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 233,
      "y": 118,
      "r": 32502,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 260,
      "y": 254,
      "r": 9672,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 318,
      "y": 301,
      "r": 6288,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 260,
      "y": 254,
      "r": 43325,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 243,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 250,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 258,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 266,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 273,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 281,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 289,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 297,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Torture Device": {
      "hash": 1858937977,
      "x": 200,
      "y": 251,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 305,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 266,
      "y": 309,
      "r": 49329,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 313,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 365,
      "y": 307,
      "r": 49152,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 321,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 339,
      "y": 281,
      "r": 0,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 329,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 339,
      "y": 253,
      "r": 0,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 220,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 227,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 235,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 243,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 392,
      "y": 231,
      "r": 45056,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 251,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 381,
      "y": 231,
      "r": 47104,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 258,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 401,
      "y": 230,
      "r": 40960,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 255,
      "y": 276,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 410,
      "y": 231,
      "r": 8193,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 266,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 384,
      "y": 232,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 274,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 395,
      "y": 228,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 281,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 403,
      "y": 229,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 289,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 413,
      "y": 232,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 296,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 379,
      "y": 226,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 304,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Dig Machinery": {
      "hash": 1093639160,
      "x": 285,
      "y": 369,
      "r": 15708,
      "fv": 2
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 380,
      "y": 224,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 312,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 379,
      "y": 223,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 320,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 384,
      "y": 225,
      "r": 28673,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 320,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 405,
      "y": 225,
      "r": 6432,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 312,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 295,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Rusty Machine": {
      "hash": 4193857954,
      "x": 115,
      "y": 413,
      "r": 41034,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 303,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Rusty Spindle": {
      "hash": 1442219255,
      "x": 284,
      "y": 368,
      "r": 48931,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 287,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Wooden Pallet": {
      "hash": 622473735,
      "x": 233,
      "y": 300,
      "r": 48570,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 280,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 272,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 264,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Depressed Exile": {
      "hash": 3088869003,
      "x": 274,
      "y": 406,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 207,
      "y": 177,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 256,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Wounded Exile": {
      "hash": 3951841145,
      "x": 294,
      "y": 406,
      "r": 7819,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 215,
      "y": 177,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 248,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Hung Corpse": {
      "hash": 1033631408,
      "x": 184,
      "y": 415,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 223,
      "y": 177,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 240,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Hung Corpse": {
      "hash": 1033631408,
      "x": 233,
      "y": 409,
      "r": 55296,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 230,
      "y": 177,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 232,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 247,
      "y": 177,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 224,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 166,
      "y": 461,
      "r": 15942,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 238,
      "y": 177,
      "r": 205,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 216,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 144,
      "y": 463,
      "r": 15941,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 262,
      "y": 177,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 208,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 121,
      "y": 463,
      "r": 16385,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 206,
      "y": 181,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 200,
      "y": 253,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage": {
      "hash": 1919346306,
      "x": 279,
      "y": 261,
      "r": 36864,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 254,
      "y": 177,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 321,
      "y": 231,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 267,
      "y": 178,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 314,
      "y": 231,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 256,
      "y": 156,
      "r": 32853,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 306,
      "y": 231,
      "r": 0,
      "fv": 1
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 178,
      "y": 363,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 275,
      "y": 181,
      "r": 65133,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 298,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 163,
      "y": 384,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 208,
      "y": 156,
      "r": 33050,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 290,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 216,
      "y": 156,
      "r": 33050,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 282,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 224,
      "y": 156,
      "r": 33050,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 274,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 232,
      "y": 156,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 266,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 240,
      "y": 156,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 258,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 348,
      "y": 226,
      "r": 47104,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 248,
      "y": 156,
      "r": 32528,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 250,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 353,
      "y": 223,
      "r": 62400,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 277,
      "y": 183,
      "r": 32527,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 242,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Disembodied Corpse": {
      "hash": 1827353188,
      "x": 389,
      "y": 224,
      "r": 0,
      "fv": 20
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 264,
      "y": 156,
      "r": 32527,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 233,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 335,
      "y": 419,
      "r": 15786,
      "fv": 2
    },
    "Disembodied Corpse": {
      "hash": 1827353188,
      "x": 388,
      "y": 216,
      "r": 55296,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 273,
      "y": 156,
      "r": 32527,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 225,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 345,
      "y": 409,
      "r": 59510,
      "fv": 3
    },
    "Disembodied Corpse": {
      "hash": 1827353188,
      "x": 393,
      "y": 223,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 279,
      "y": 156,
      "r": 32527,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 217,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 345,
      "y": 409,
      "r": 59510,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 209,
      "y": 134,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 209,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 325,
      "y": 407,
      "r": 59391,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 217,
      "y": 134,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 201,
      "y": 232,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 225,
      "y": 134,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 329,
      "y": 231,
      "r": 0,
      "fv": 1
    },
    "Impaled Corpse": {
      "hash": 3130894812,
      "x": 305,
      "y": 409,
      "r": 59391,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 233,
      "y": 134,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 327,
      "y": 235,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 241,
      "y": 134,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 179,
      "y": 321,
      "r": 0,
      "fv": 3
    },
    "Amplifier Chair": {
      "hash": 537934772,
      "x": 114,
      "y": 457,
      "r": 4583,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 249,
      "y": 134,
      "r": 32524,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 186,
      "y": 321,
      "r": 0,
      "fv": 3
    },
    "Amplifier Chair": {
      "hash": 537934772,
      "x": 150,
      "y": 453,
      "r": 0,
      "fv": 2
    },
    "Theurgic Precipitate Machine": {
      "hash": 269832689,
      "x": 398,
      "y": 205,
      "r": 49216,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 257,
      "y": 134,
      "r": 32524,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 199,
      "y": 320,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 265,
      "y": 133,
      "r": 32524,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 191,
      "y": 320,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 273,
      "y": 133,
      "r": 32384,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 213,
      "y": 320,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 279,
      "y": 133,
      "r": 32524,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 205,
      "y": 320,
      "r": 0,
      "fv": 3
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 419,
      "y": 213,
      "r": 63492,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 279,
      "y": 133,
      "r": 32524,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 256,
      "y": 298,
      "r": 0,
      "fv": 3
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 157,
      "y": 408,
      "r": 57344,
      "fv": 4
    },
    "Phoenix Vent": {
      "hash": 3243812712,
      "x": 397,
      "y": 216,
      "r": 61440,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 275,
      "y": 117,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 248,
      "y": 298,
      "r": 0,
      "fv": 3
    },
    "Tower Pod": {
      "hash": 500196990,
      "x": 151,
      "y": 458,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 212,
      "y": 111,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 264,
      "y": 298,
      "r": 0,
      "fv": 3
    },
    "Corpse Sculpture": {
      "hash": 2212620880,
      "x": 167,
      "y": 419,
      "r": 5768,
      "fv": 4
    },
    "Tower Pod": {
      "hash": 500196990,
      "x": 113,
      "y": 463,
      "r": 61440,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 211,
      "y": 119,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 263,
      "y": 297,
      "r": 0,
      "fv": 3
    },
    "Corpse Sculpture": {
      "hash": 2212620880,
      "x": 230,
      "y": 210,
      "r": 51656,
      "fv": 4
    },
    "Torture Device": {
      "hash": 1858937977,
      "x": 122,
      "y": 421,
      "r": 57636,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 233,
      "y": 118,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 271,
      "y": 298,
      "r": 0,
      "fv": 3
    },
    "Corpse Sculpture": {
      "hash": 2212620880,
      "x": 256,
      "y": 205,
      "r": 51656,
      "fv": 4
    },
    "Templar Experiment Table": {
      "hash": 3325652581,
      "x": 182,
      "y": 273,
      "r": 16529,
      "fv": 5
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 233,
      "y": 111,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 277,
      "y": 298,
      "r": 65491,
      "fv": 3
    },
    "Templar Experiment Table": {
      "hash": 3325652581,
      "x": 179,
      "y": 320,
      "r": 5960,
      "fv": 6
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 255,
      "y": 118,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 269,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 276,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 184,
      "y": 418,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 255,
      "y": 111,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 284,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 184,
      "y": 417,
      "r": 55296,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 259,
      "y": 117,
      "r": 49152,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 292,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 234,
      "y": 408,
      "r": 55296,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 259,
      "y": 111,
      "r": 49152,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 300,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 234,
      "y": 410,
      "r": 55296,
      "fv": 0
    },
    "Iron Stove": {
      "hash": 1357926575,
      "x": 178,
      "y": 302,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 203,
      "y": 134,
      "r": 33110,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 308,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Hung Corpse": {
      "hash": 1033631408,
      "x": 359,
      "y": 395,
      "r": 0,
      "fv": 1
    },
    "Iron Stove": {
      "hash": 1357926575,
      "x": 177,
      "y": 294,
      "r": 16884,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 203,
      "y": 156,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 316,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Iron Stove": {
      "hash": 1357926575,
      "x": 179,
      "y": 287,
      "r": 279,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 218,
      "y": 499,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 324,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Templar Torture Table": {
      "hash": 4013624088,
      "x": 121,
      "y": 420,
      "r": 41002,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 209,
      "y": 480,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 332,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Iron Stove": {
      "hash": 1357926575,
      "x": 213,
      "y": 226,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 201,
      "y": 481,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 340,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 231,
      "y": 198,
      "r": 0,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 202,
      "y": 458,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 348,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Rusty Crane": {
      "hash": 1954894434,
      "x": 389,
      "y": 295,
      "r": 49228,
      "fv": 0
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 240,
      "y": 188,
      "r": 7456,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 210,
      "y": 458,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 249,
      "y": 195,
      "r": 7456,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 218,
      "y": 479,
      "r": 0,
      "fv": 1
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 329,
      "y": 399,
      "r": 43007,
      "fv": 4
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 248,
      "y": 194,
      "r": 7456,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 233,
      "y": 480,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 277,
      "y": 314,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 225,
      "y": 480,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 265,
      "y": 310,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 218,
      "y": 458,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 205,
      "y": 334,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 226,
      "y": 458,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 193,
      "y": 341,
      "r": 53651,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 234,
      "y": 459,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 183,
      "y": 336,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 202,
      "y": 437,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 183,
      "y": 339,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 210,
      "y": 436,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 190,
      "y": 331,
      "r": 55296,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 218,
      "y": 438,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 338,
      "y": 281,
      "r": 53248,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 226,
      "y": 437,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 340,
      "y": 257,
      "r": 55678,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 234,
      "y": 436,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 325,
      "y": 249,
      "r": 55678,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 216,
      "y": 424,
      "r": 49152,
      "fv": 1
    },
    "Gilded Iron Maiden": {
      "hash": 4089998722,
      "x": 210,
      "y": 324,
      "r": 49152,
      "fv": 2
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 331,
      "y": 268,
      "r": 55678,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 165,
      "y": 452,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 324,
      "y": 281,
      "r": 55678,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 156,
      "y": 452,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 321,
      "y": 266,
      "r": 55678,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 140,
      "y": 452,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 323,
      "y": 259,
      "r": 55678,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 148,
      "y": 452,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 331,
      "y": 254,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 132,
      "y": 452,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 116,
      "y": 452,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 124,
      "y": 452,
      "r": 0,
      "fv": 1
    },
    "Slave Cage": {
      "hash": 2815782467,
      "x": 218,
      "y": 457,
      "r": 32404,
      "fv": 12
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 108,
      "y": 452,
      "r": 0,
      "fv": 1
    },
    "Phoenix Vent": {
      "hash": 3243812712,
      "x": 318,
      "y": 231,
      "r": 2695,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 111,
      "y": 466,
      "r": 49152,
      "fv": 0
    },
    "Torture Device": {
      "hash": 1858937977,
      "x": 318,
      "y": 232,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 165,
      "y": 430,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 157,
      "y": 430,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 149,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Slave Cage": {
      "hash": 2815782467,
      "x": 248,
      "y": 341,
      "r": 49152,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 141,
      "y": 431,
      "r": 0,
      "fv": 1
    },
    "Torture Device": {
      "hash": 1858937977,
      "x": 231,
      "y": 255,
      "r": 49152,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 133,
      "y": 430,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 125,
      "y": 430,
      "r": 0,
      "fv": 1
    },
    "Rusty Disk": {
      "hash": 268468282,
      "x": 225,
      "y": 269,
      "r": 16385,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 117,
      "y": 430,
      "r": 0,
      "fv": 1
    },
    "Templar Experiment Table": {
      "hash": 3325652581,
      "x": 271,
      "y": 167,
      "r": 58090,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 109,
      "y": 430,
      "r": 0,
      "fv": 1
    },
    "Templar Experiment Table": {
      "hash": 3325652581,
      "x": 215,
      "y": 131,
      "r": 32768,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 121,
      "y": 462,
      "r": 3505,
      "fv": 4
    },
    "Corruption": {
      "hash": 2587635829,
      "x": 397,
      "y": 203,
      "r": 34790,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 109,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Templar Experiment Table": {
      "hash": 3325652581,
      "x": 270,
      "y": 131,
      "r": 44503,
      "fv": 7
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 144,
      "y": 463,
      "r": 65401,
      "fv": 7
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 371,
      "y": 239,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 117,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 166,
      "y": 461,
      "r": 0,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 125,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 163,
      "y": 419,
      "r": 48243,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 142,
      "y": 409,
      "r": 178,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 132,
      "y": 409,
      "r": 624,
      "fv": 1
    },
    "Iron Stove": {
      "hash": 1357926575,
      "x": 164,
      "y": 451,
      "r": 16821,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 149,
      "y": 409,
      "r": 0,
      "fv": 1
    },
    "Iron Stove": {
      "hash": 1357926575,
      "x": 165,
      "y": 438,
      "r": 49797,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 157,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 109,
      "y": 407,
      "r": 24945,
      "fv": 4
    },
    "Shore Bonfire": {
      "hash": 2535319927,
      "x": 395,
      "y": 203,
      "r": 63488,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 165,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Slave Gallows": {
      "hash": 3329986780,
      "x": 234,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 370,
      "y": 251,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 173,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Slave Gallows": {
      "hash": 3329986780,
      "x": 303,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 369,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 181,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Smithing Equipment": {
      "hash": 1957099838,
      "x": 217,
      "y": 367,
      "r": 49827,
      "fv": 1
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 370,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 189,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Smithing Equipment": {
      "hash": 1957099838,
      "x": 321,
      "y": 367,
      "r": 49152,
      "fv": 1
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 369,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 197,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 278,
      "y": 188,
      "r": 2216,
      "fv": 4
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 368,
      "y": 292,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 204,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 205,
      "y": 189,
      "r": 22860,
      "fv": 4
    },
    "Rusty Disk": {
      "hash": 268468282,
      "x": 217,
      "y": 293,
      "r": 32768,
      "fv": 1
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 378,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 211,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 203,
      "y": 119,
      "r": 38396,
      "fv": 4
    },
    "Dig Machinery": {
      "hash": 1093639160,
      "x": 252,
      "y": 366,
      "r": 49154,
      "fv": 2
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 388,
      "y": 299,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 219,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 278,
      "y": 112,
      "r": 55439,
      "fv": 4
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 399,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 227,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Rusty Spindle": {
      "hash": 1442219255,
      "x": 252,
      "y": 366,
      "r": 49152,
      "fv": 1
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 405,
      "y": 297,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 235,
      "y": 408,
      "r": 0,
      "fv": 1
    },
    "Rusty Spindle": {
      "hash": 1442219255,
      "x": 215,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 413,
      "y": 293,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 182,
      "y": 420,
      "r": 16250,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 279,
      "y": 188,
      "r": 32768,
      "fv": 4
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 415,
      "y": 283,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 155,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 279,
      "y": 148,
      "r": 1,
      "fv": 1
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 414,
      "y": 276,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 163,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 279,
      "y": 144,
      "r": 32768,
      "fv": 1
    },
    "Dig Machinery": {
      "hash": 1093639160,
      "x": 389,
      "y": 395,
      "r": 15727,
      "fv": 2
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 413,
      "y": 265,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 171,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 279,
      "y": 111,
      "r": 1,
      "fv": 1
    },
    "Rusty Spindle": {
      "hash": 1442219255,
      "x": 319,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 414,
      "y": 254,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 179,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 257,
      "y": 111,
      "r": 48838,
      "fv": 1
    },
    "Dead Slave": {
      "hash": 1280763833,
      "x": 227,
      "y": 366,
      "r": 32333,
      "fv": 11
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 411,
      "y": 244,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 187,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 232,
      "y": 111,
      "r": 48660,
      "fv": 1
    },
    "Dead Slave": {
      "hash": 1280763833,
      "x": 242,
      "y": 369,
      "r": 30721,
      "fv": 12
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 413,
      "y": 238,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 195,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 210,
      "y": 111,
      "r": 49152,
      "fv": 1
    },
    "Dead Slave": {
      "hash": 1280763833,
      "x": 295,
      "y": 367,
      "r": 32687,
      "fv": 11
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 203,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 203,
      "y": 111,
      "r": 1,
      "fv": 1
    },
    "Dead Slave": {
      "hash": 1280763833,
      "x": 312,
      "y": 369,
      "r": 28673,
      "fv": 14
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 211,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 203,
      "y": 133,
      "r": 2,
      "fv": 1
    },
    "Slave Gallows": {
      "hash": 3329986780,
      "x": 386,
      "y": 377,
      "r": 49152,
      "fv": 0
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 413,
      "y": 239,
      "r": 562,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 219,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 203,
      "y": 133,
      "r": 2,
      "fv": 1
    },
    "Dead Slave": {
      "hash": 1280763833,
      "x": 390,
      "y": 385,
      "r": 51199,
      "fv": 12
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 414,
      "y": 264,
      "r": 562,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 224,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 203,
      "y": 154,
      "r": 1,
      "fv": 1
    },
    "Dead Slave": {
      "hash": 1280763833,
      "x": 390,
      "y": 370,
      "r": 47104,
      "fv": 11
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 414,
      "y": 284,
      "r": 562,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 229,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 203,
      "y": 175,
      "r": 16385,
      "fv": 0
    },
    "Rusty Spindle": {
      "hash": 1442219255,
      "x": 388,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 411,
      "y": 302,
      "r": 49152,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 237,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 203,
      "y": 190,
      "r": 60167,
      "fv": 2
    },
    "Rusty Spindle": {
      "hash": 1442219255,
      "x": 389,
      "y": 394,
      "r": 49401,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 245,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Smithing Equipment": {
      "hash": 1957099838,
      "x": 389,
      "y": 361,
      "r": 49152,
      "fv": 1
    },
    "Corpse Cart": {
      "hash": 1325141588,
      "x": 174,
      "y": 377,
      "r": 30721,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 253,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 206,
      "y": 111,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 261,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Smithing Equipment": {
      "hash": 1957099838,
      "x": 203,
      "y": 228,
      "r": 14337,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 269,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 259,
      "y": 245,
      "r": 55296,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 277,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Iron Stove": {
      "hash": 1357926575,
      "x": 214,
      "y": 149,
      "r": 0,
      "fv": 3
    },
    "Impaled Corpse": {
      "hash": 3130894812,
      "x": 199,
      "y": 416,
      "r": 2213,
      "fv": 1
    },
    "Image of Catarina": {
      "hash": 3573081403,
      "x": 262,
      "y": 148,
      "r": 14709,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 285,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Iron Stove": {
      "hash": 1357926575,
      "x": 227,
      "y": 117,
      "r": 0,
      "fv": 2
    },
    "Image of Elreon": {
      "hash": 1621372763,
      "x": 398,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 293,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Iron Stove": {
      "hash": 1357926575,
      "x": 238,
      "y": 117,
      "r": 0,
      "fv": 0
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 261,
      "y": 278,
      "r": 40960,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 301,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 224,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 310,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 280,
      "y": 360,
      "r": 32768,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 318,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 269,
      "y": 416,
      "r": 49152,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 274,
      "y": 304,
      "r": 54997,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 326,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 293,
      "y": 418,
      "r": 49152,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 377,
      "y": 299,
      "r": 63488,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 334,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 316,
      "y": 419,
      "r": 0,
      "fv": 6
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 208,
      "y": 416,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 341,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Geomancer's Bench": {
      "hash": 1378667475,
      "x": 282,
      "y": 341,
      "r": 49154,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 349,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 294,
      "y": 407,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 357,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Syndicate Display": {
      "hash": 2414000332,
      "x": 212,
      "y": 343,
      "r": 52328,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 365,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 271,
      "y": 155,
      "r": 0,
      "fv": 0
    },
    "Syndicate Display": {
      "hash": 2414000332,
      "x": 179,
      "y": 346,
      "r": 14337,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 373,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 271,
      "y": 138,
      "r": 0,
      "fv": 0
    },
    "Syndicate Display": {
      "hash": 2414000332,
      "x": 283,
      "y": 411,
      "r": 5203,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 381,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 215,
      "y": 153,
      "r": 0,
      "fv": 0
    },
    "Tired Exile": {
      "hash": 1388237625,
      "x": 291,
      "y": 263,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 388,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 214,
      "y": 152,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 177,
      "y": 353,
      "r": 20481,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 389,
      "y": 364,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 215,
      "y": 146,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 213,
      "y": 351,
      "r": 45056,
      "fv": 7
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 381,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 246,
      "y": 351,
      "r": 14337,
      "fv": 4
    },
    "Tools Board": {
      "hash": 401969176,
      "x": 134,
      "y": 462,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 373,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 228,
      "y": 120,
      "r": 0,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 282,
      "y": 352,
      "r": 47104,
      "fv": 7
    },
    "Interrogation Tools": {
      "hash": 1993959115,
      "x": 269,
      "y": 148,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 365,
      "y": 364,
      "r": 0,
      "fv": 1
    },
    "Head Platter": {
      "hash": 189286972,
      "x": 238,
      "y": 118,
      "r": 0,
      "fv": 0
    },
    "Corpse Sculpture": {
      "hash": 2212620880,
      "x": 341,
      "y": 391,
      "r": 0,
      "fv": 4
    },
    "Catapult Ammo": {
      "hash": 1865692934,
      "x": 109,
      "y": 365,
      "r": 51199,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 357,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Bloody Corpse Pile": {
      "hash": 1044577701,
      "x": 335,
      "y": 412,
      "r": 51199,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 349,
      "y": 366,
      "r": 0,
      "fv": 1
    },
    "Catapult Ammo": {
      "hash": 1865692934,
      "x": 120,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 341,
      "y": 366,
      "r": 0,
      "fv": 1
    },
    "Corpse Sculpture": {
      "hash": 2212620880,
      "x": 318,
      "y": 408,
      "r": 60062,
      "fv": 4
    },
    "Catapult Ammo": {
      "hash": 1865692934,
      "x": 127,
      "y": 368,
      "r": 55296,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 333,
      "y": 366,
      "r": 0,
      "fv": 1
    },
    "Corpse Sculpture": {
      "hash": 2212620880,
      "x": 317,
      "y": 406,
      "r": 60062,
      "fv": 3
    },
    "Catapult Ammo": {
      "hash": 1865692934,
      "x": 137,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 325,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Corpse Sculpture": {
      "hash": 2212620880,
      "x": 340,
      "y": 389,
      "r": 60062,
      "fv": 3
    },
    "Catapult Ammo": {
      "hash": 1865692934,
      "x": 141,
      "y": 367,
      "r": 47104,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 317,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 388,
      "y": 305,
      "r": 49361,
      "fv": 1
    },
    "Oriath Army Barrel": {
      "hash": 621951002,
      "x": 152,
      "y": 363,
      "r": 49152,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 309,
      "y": 368,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 388,
      "y": 297,
      "r": 49361,
      "fv": 1
    },
    "Oriath Army Barrel": {
      "hash": 621951002,
      "x": 154,
      "y": 376,
      "r": 47104,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 301,
      "y": 368,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 409,
      "y": 305,
      "r": 49361,
      "fv": 1
    },
    "Oriath Army Barrel": {
      "hash": 621951002,
      "x": 375,
      "y": 396,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 293,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 410,
      "y": 297,
      "r": 49361,
      "fv": 1
    },
    "Oriath Army Barrel": {
      "hash": 621951002,
      "x": 332,
      "y": 361,
      "r": 57344,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 285,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 414,
      "y": 282,
      "r": 32977,
      "fv": 1
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 156,
      "y": 388,
      "r": 17021,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 277,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 414,
      "y": 260,
      "r": 32768,
      "fv": 1
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 164,
      "y": 362,
      "r": 32770,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 269,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 413,
      "y": 246,
      "r": 32725,
      "fv": 1
    },
    "Interrogation Tools": {
      "hash": 1993959115,
      "x": 277,
      "y": 234,
      "r": 49152,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 261,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 224,
      "y": 207,
      "r": 0,
      "fv": 5
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 247,
      "y": 211,
      "r": 0,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 326,
      "y": 395,
      "r": 59316,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 253,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 242,
      "y": 206,
      "r": 48737,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 239,
      "y": 211,
      "r": 0,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 350,
      "y": 299,
      "r": 7501,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 245,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 231,
      "y": 211,
      "r": 0,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 331,
      "y": 267,
      "r": 49152,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 230,
      "y": 364,
      "r": 0,
      "fv": 1
    },
    "Slave Cage": {
      "hash": 2815782467,
      "x": 200,
      "y": 459,
      "r": 49152,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 256,
      "y": 213,
      "r": 0,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 380,
      "y": 361,
      "r": 49152,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 238,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 348,
      "y": 361,
      "r": 0,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 222,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 215,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Slave Cage": {
      "hash": 2815782467,
      "x": 236,
      "y": 457,
      "r": 0,
      "fv": 3
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 358,
      "y": 361,
      "r": 29167,
      "fv": 6
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 206,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 253,
      "y": 358,
      "r": 30721,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 198,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 211,
      "y": 358,
      "r": 47104,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 190,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Slave Cage": {
      "hash": 2815782467,
      "x": 236,
      "y": 441,
      "r": 16134,
      "fv": 8
    },
    "Image of Vorici": {
      "hash": 1310826521,
      "x": 172,
      "y": 412,
      "r": 6144,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 182,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Slave Cage": {
      "hash": 2815782467,
      "x": 202,
      "y": 437,
      "r": 16134,
      "fv": 8
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 224,
      "y": 220,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 174,
      "y": 366,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 166,
      "y": 366,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 158,
      "y": 365,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 150,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Tools Board": {
      "hash": 401969176,
      "x": 282,
      "y": 323,
      "r": 49154,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 213,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 205,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Torture Device": {
      "hash": 1858937977,
      "x": 232,
      "y": 302,
      "r": 33590,
      "fv": 2
    },
    "Iron Maiden": {
      "hash": 2590988657,
      "x": 212,
      "y": 312,
      "r": 53388,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 197,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Slave Cage": {
      "hash": 2815782467,
      "x": 245,
      "y": 321,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 189,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Templar Torture Table": {
      "hash": 4013624088,
      "x": 232,
      "y": 256,
      "r": 0,
      "fv": 0
    },
    "Tired Exile": {
      "hash": 1388237625,
      "x": 236,
      "y": 481,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 180,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 281,
      "y": 344,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 273,
      "y": 344,
      "r": 0,
      "fv": 1
    },
    "Prison Bars": {
      "hash": 1574056490,
      "x": 202,
      "y": 466,
      "r": 16385,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 265,
      "y": 344,
      "r": 0,
      "fv": 1
    },
    "Wounded Slave": {
      "hash": 913496572,
      "x": 269,
      "y": 271,
      "r": 57344,
      "fv": 2
    },
    "Prison Bars": {
      "hash": 1574056490,
      "x": 228,
      "y": 467,
      "r": 49396,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 256,
      "y": 344,
      "r": 0,
      "fv": 1
    },
    "Prison Bars": {
      "hash": 1574056490,
      "x": 202,
      "y": 466,
      "r": 49154,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 247,
      "y": 344,
      "r": 0,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 270,
      "y": 239,
      "r": 57539,
      "fv": 4
    },
    "Prison Bars": {
      "hash": 1574056490,
      "x": 228,
      "y": 467,
      "r": 16832,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 247,
      "y": 322,
      "r": 0,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 204,
      "y": 430,
      "r": 16384,
      "fv": 4
    },
    "Axiom Pillar": {
      "hash": 528617188,
      "x": 218,
      "y": 466,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 256,
      "y": 323,
      "r": 0,
      "fv": 1
    },
    "Wounded Slave": {
      "hash": 913496572,
      "x": 206,
      "y": 488,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 254,
      "y": 321,
      "r": 0,
      "fv": 1
    },
    "Slave Pens Dining Table": {
      "hash": 523086689,
      "x": 122,
      "y": 420,
      "r": 56640,
      "fv": 3
    },
    "Wounded Slave": {
      "hash": 913496572,
      "x": 218,
      "y": 495,
      "r": 59391,
      "fv": 5
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 271,
      "y": 323,
      "r": 0,
      "fv": 1
    },
    "Wounded Exile": {
      "hash": 3951841145,
      "x": 201,
      "y": 473,
      "r": 28673,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 263,
      "y": 322,
      "r": 0,
      "fv": 1
    },
    "Hungry Exile": {
      "hash": 891090605,
      "x": 214,
      "y": 481,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 280,
      "y": 322,
      "r": 0,
      "fv": 1
    },
    "Depressed Exile": {
      "hash": 3088869003,
      "x": 200,
      "y": 486,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 367,
      "y": 350,
      "r": 49152,
      "fv": 1
    },
    "Tired Exile": {
      "hash": 1388237625,
      "x": 209,
      "y": 478,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 342,
      "r": 49152,
      "fv": 1
    },
    "Frightened Exile": {
      "hash": 937461666,
      "x": 209,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 367,
      "y": 334,
      "r": 49152,
      "fv": 1
    },
    "Tired Exile": {
      "hash": 1388237625,
      "x": 236,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 367,
      "y": 326,
      "r": 49152,
      "fv": 1
    },
    "Wounded Exile": {
      "hash": 3951841145,
      "x": 218,
      "y": 489,
      "r": 57344,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 367,
      "y": 325,
      "r": 49152,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 417,
      "y": 289,
      "r": 32768,
      "fv": 1
    },
    "Hungry Exile": {
      "hash": 891090605,
      "x": 201,
      "y": 479,
      "r": 18433,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 317,
      "r": 49152,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 417,
      "y": 268,
      "r": 32770,
      "fv": 1
    },
    "Tired Exile": {
      "hash": 1388237625,
      "x": 224,
      "y": 481,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 309,
      "r": 49152,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 417,
      "y": 231,
      "r": 1,
      "fv": 1
    },
    "Frightened Exile": {
      "hash": 937461666,
      "x": 222,
      "y": 477,
      "r": 45056,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 301,
      "r": 49152,
      "fv": 1
    },
    "Menagerie Cage Fence": {
      "hash": 288294650,
      "x": 420,
      "y": 229,
      "r": 0,
      "fv": 2
    },
    "Torture Urn": {
      "hash": 2562756053,
      "x": 373,
      "y": 348,
      "r": 40960,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 346,
      "y": 303,
      "r": 49152,
      "fv": 1
    },
    "Torture Urn": {
      "hash": 2562756053,
      "x": 374,
      "y": 338,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 344,
      "y": 295,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 344,
      "y": 287,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 344,
      "y": 279,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 344,
      "y": 270,
      "r": 49152,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 345,
      "y": 262,
      "r": 48822,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 213,
      "y": 463,
      "r": 59391,
      "fv": 12
    },
    "Wounded Slave": {
      "hash": 913496572,
      "x": 279,
      "y": 275,
      "r": 57344,
      "fv": 3
    },
    "Torture Urn": {
      "hash": 2562756053,
      "x": 374,
      "y": 327,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 344,
      "y": 254,
      "r": 49152,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 215,
      "y": 442,
      "r": 59390,
      "fv": 12
    },
    "Wounded Slave": {
      "hash": 913496572,
      "x": 293,
      "y": 271,
      "r": 57344,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 345,
      "y": 239,
      "r": 40304,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 239,
      "y": 171,
      "r": 59390,
      "fv": 12
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 344,
      "y": 237,
      "r": 49610,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 237,
      "y": 132,
      "r": 0,
      "fv": 12
    },
    "Frightened Exile": {
      "hash": 937461666,
      "x": 272,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 344,
      "y": 229,
      "r": 49152,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 219,
      "y": 133,
      "r": 0,
      "fv": 12
    },
    "Depressed Exile": {
      "hash": 3088869003,
      "x": 266,
      "y": 251,
      "r": 34816,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 225,
      "r": 49700,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 262,
      "y": 143,
      "r": 0,
      "fv": 12
    },
    "Hungry Exile": {
      "hash": 891090605,
      "x": 278,
      "y": 254,
      "r": 0,
      "fv": 2
    },
    "Animal Cage": {
      "hash": 4153364414,
      "x": 288,
      "y": 305,
      "r": 187,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 364,
      "y": 232,
      "r": 49027,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 214,
      "y": 241,
      "r": 0,
      "fv": 12
    },
    "Wounded Exile": {
      "hash": 3951841145,
      "x": 280,
      "y": 266,
      "r": 0,
      "fv": 0
    },
    "Mining Machinery": {
      "hash": 2834673844,
      "x": 388,
      "y": 296,
      "r": 0,
      "fv": 3
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 365,
      "y": 240,
      "r": 49700,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 247,
      "y": 245,
      "r": 0,
      "fv": 12
    },
    "Depressed Exile": {
      "hash": 3088869003,
      "x": 266,
      "y": 264,
      "r": 0,
      "fv": 0
    },
    "Image of Elreon": {
      "hash": 1621372763,
      "x": 138,
      "y": 433,
      "r": 40960,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 248,
      "r": 49152,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 196,
      "y": 296,
      "r": 0,
      "fv": 12
    },
    "Depressed Exile": {
      "hash": 3088869003,
      "x": 291,
      "y": 251,
      "r": 51199,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 256,
      "r": 49152,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 250,
      "y": 282,
      "r": 0,
      "fv": 12
    },
    "Frightened Exile": {
      "hash": 937461666,
      "x": 285,
      "y": 261,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 262,
      "r": 49152,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 301,
      "y": 282,
      "r": 0,
      "fv": 12
    },
    "Frightened Exile": {
      "hash": 937461666,
      "x": 270,
      "y": 262,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 270,
      "r": 49152,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 295,
      "y": 241,
      "r": 0,
      "fv": 12
    },
    "Wounded Exile": {
      "hash": 3951841145,
      "x": 298,
      "y": 257,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 293,
      "r": 49152,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 294,
      "y": 240,
      "r": 0,
      "fv": 12
    },
    "Wounded Exile": {
      "hash": 3951841145,
      "x": 287,
      "y": 264,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 365,
      "y": 285,
      "r": 49271,
      "fv": 0
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 353,
      "y": 237,
      "r": 0,
      "fv": 12
    },
    "Hungry Exile": {
      "hash": 891090605,
      "x": 272,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 366,
      "y": 278,
      "r": 49271,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 352,
      "y": 275,
      "r": 0,
      "fv": 12
    },
    "Hungry Exile": {
      "hash": 891090605,
      "x": 276,
      "y": 263,
      "r": 0,
      "fv": 0
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 218,
      "y": 425,
      "r": 16475,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 212,
      "y": 317,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 365,
      "y": 325,
      "r": 0,
      "fv": 12
    },
    "Hungry Exile": {
      "hash": 891090605,
      "x": 296,
      "y": 264,
      "r": 59391,
      "fv": 1
    },
    "Prison Bars": {
      "hash": 1574056490,
      "x": 216,
      "y": 419,
      "r": 49291,
      "fv": 6
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 204,
      "y": 317,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 371,
      "y": 374,
      "r": 0,
      "fv": 12
    },
    "Frightened Exile": {
      "hash": 937461666,
      "x": 286,
      "y": 278,
      "r": 0,
      "fv": 0
    },
    "Prison Bars": {
      "hash": 1574056490,
      "x": 205,
      "y": 419,
      "r": 16385,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 196,
      "y": 317,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 307,
      "y": 381,
      "r": 0,
      "fv": 12
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 258,
      "y": 270,
      "r": 38409,
      "fv": 4
    },
    "Prison Bars": {
      "hash": 1574056490,
      "x": 218,
      "y": 492,
      "r": 49223,
      "fv": 8
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 188,
      "y": 317,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 265,
      "y": 378,
      "r": 0,
      "fv": 12
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 289,
      "y": 240,
      "r": 9873,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 180,
      "y": 317,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 206,
      "y": 366,
      "r": 0,
      "fv": 12
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 290,
      "y": 283,
      "r": 24577,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 212,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 170,
      "y": 371,
      "r": 0,
      "fv": 12
    },
    "Torture Device": {
      "hash": 1858937977,
      "x": 317,
      "y": 300,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 204,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 169,
      "y": 395,
      "r": 0,
      "fv": 12
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 196,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 153,
      "y": 437,
      "r": 0,
      "fv": 12
    },
    "Dig Machinery": {
      "hash": 1093639160,
      "x": 217,
      "y": 301,
      "r": 708,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 188,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 120,
      "y": 437,
      "r": 0,
      "fv": 12
    },
    "Experiment Table": {
      "hash": 2259045461,
      "x": 259,
      "y": 178,
      "r": 58196,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 180,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pooling Blood": {
      "hash": 2803069717,
      "x": 118,
      "y": 414,
      "r": 0,
      "fv": 12
    },
    "Dig Machinery": {
      "hash": 1093639160,
      "x": 302,
      "y": 302,
      "r": 0,
      "fv": 1
    },
    "Experiment Table": {
      "hash": 2259045461,
      "x": 254,
      "y": 119,
      "r": 41697,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 212,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Experiment Table": {
      "hash": 2259045461,
      "x": 215,
      "y": 170,
      "r": 0,
      "fv": 4
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 203,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Rusty Disk": {
      "hash": 268468282,
      "x": 301,
      "y": 295,
      "r": 32768,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 195,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Rusty Disk": {
      "hash": 268468282,
      "x": 233,
      "y": 300,
      "r": 6481,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 187,
      "y": 275,
      "r": 0,
      "fv": 1
    },
    "Rusty Disk": {
      "hash": 268468282,
      "x": 319,
      "y": 301,
      "r": 0,
      "fv": 0
    },
    "Gilded Spiked Chair": {
      "hash": 2550198933,
      "x": 133,
      "y": 458,
      "r": 0,
      "fv": 0
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 179,
      "y": 276,
      "r": 0,
      "fv": 1
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 273,
      "y": 407,
      "r": 0,
      "fv": 2
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 220,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 228,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Pedestal Cage": {
      "hash": 2918380234,
      "x": 256,
      "y": 206,
      "r": 0,
      "fv": 5
    },
    "Sawblade Tracks": {
      "hash": 3849249077,
      "x": 235,
      "y": 297,
      "r": 0,
      "fv": 1
    },
    "Wooden Pallet": {
      "hash": 622473735,
      "x": 319,
      "y": 301,
      "r": 16146,
      "fv": 2
    }
  }
}